version: '3'
services:
   shiny:
        container_name: airshiny
        build: .
        ports: 
            - "4242:80"
        volumes: 
            - /var/log/shiny /app:/logs
        restart: unless-stopped
  
