version: '3'
services:
   shiny:
      container_name: airsensor-shiny-default
      image: airsensor-shiny-default
      ports: 
          - "6709:3838"
      volumes: 
          - /var/www/tools.mazamascience.com/html/logs/airsensor-shiny/default/app:/var/log/shiny-server/
          - /var/www/tools.mazamascience.com/html/logs/airsensor-shiny/default/app:/app/logs/
      restart: unless-stopped
  
