version: '3'
services:
   shiny:
        container_name: airsensorshinydesktop
        build: .
        ports: 
            - "8080:3838"
        volumes: 
            - ${PWD}/logs:/srv/shiny-server/logs
        restart: unless-stopped
  
